.about {
  padding: 20px 0;
}
.about_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.about_first {
  width: 100%;
  /* min-height: 300px; */
  aspect-ratio: 3/2;
  background: url(../image/photo_2021-11-12_17-05-11@2x.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.about_second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about_second > h2 {
  margin-left: 0;
  text-align: left;
}
