.serviceCard_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 2.5rem 0;
}
.serviceCard {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceCard_description {
  padding: 1rem;
}
.serviceCard_description > h3 {
  margin: 0 auto;
  text-align: center;
  color: rgba(0, 0, 0, 0.842);
}
.serviceCard_description > p {
  margin: 0 auto;
  max-width: 50ch;
  text-align: center;
  font-weight: 300;
}

.serviceIcons {
  font-size: 5rem;
  color: var(--primaryColor);
}
@media only screen and (max-width: 600px) {
 .serviceCard_description{
   padding: 0.7rem;
 }
 .serviceIcons {
  font-size: 3.5rem;
}
.serviceCard{
  padding: 0;
}
  }